---
# VM access
vm_username: "andy"
vm_password: "x"

# Cluster configuration
control_planes: 1
worker_nodes: 3

# Resource configuration
control_plane_memory: 4096
worker_node_memory: 4096
worker_node_vcpus: 2
loadbalancer_memory: 2048
vm_disk_size: 20

# Image configuration
ubuntu_image_url: "https://cloud-images.ubuntu.com/releases/24.04/release/ubuntu-24.04-server-cloudimg-amd64.img"
ubuntu_image_path: "/var/lib/libvirt/images/ubuntu-24.04-server-cloudimg-amd64.img"
