vm_username: "andy"
vm_password: "x"
ubuntu_image_url: "https://cloud-images.ubuntu.com/releases/24.04/release/ubuntu-24.04-server-cloudimg-amd64.img"
ubuntu_image_path: "/var/lib/libvirt/images/ubuntu-24.04-server-cloudimg-amd64.img"

vms:
  - name: controlplane01
    memory: 4096
    vcpus: 2
    disk_size: 20
    os_variant: ubuntu24.04
    ip: 192.168.100.211
  - name: controlplane02
    memory: 4096
    vcpus: 2
    disk_size: 20
    os_variant: ubuntu24.04
    ip: 192.168.100.212
  - name: node01
    memory: 4096
    vcpus: 2
    disk_size: 20
    os_variant: ubuntu24.04
    ip: 192.168.100.221
  - name: node02
    memory: 4096
    vcpus: 2
    disk_size: 20
    os_variant: ubuntu24.04
    ip: 192.168.100.222
  - name: loadbalancer
    memory: 2048
    vcpus: 1
    disk_size: 20
    os_variant: ubuntu24.04
    ip: 192.168.100.200
